nearby notif/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nearby_notif"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="MainWin" x:Class="nearby_notif.MainWindow"
        mc:Ignorable="d"
        Title="nearby notification" Height="471" Width="513" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" Icon="domino crown.png" Topmost="True">
    <Grid Margin="0,0,-6,0" HorizontalAlignment="Right" Width="293" Height="441" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="440*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="PlayerImage" HorizontalAlignment="Left" Height="195" Margin="33,-16,0,0" VerticalAlignment="Top" Width="240" Source="https://tr.rbxcdn.com/6860ca510c8511953135f2ad6359fb40/420/420/Avatar/Png">
            <Image.Effect>
                <DropShadowEffect Opacity="0.8"/>
            </Image.Effect>
        </Image>
        <Label x:Name="PlayerName" Content="ViniDalvino" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,150,0,0" RenderTransformOrigin="0.395,1.577" Width="188" Height="25"/>
        <Label Content="RAP:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.105,3.077" Margin="10,179,0,0" Width="70" FontWeight="Bold" Height="25">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.008"/>
                    <GradientStop Color="#FF89DC98" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.105,3.077" Margin="10,150,0,0" Width="70" FontWeight="Bold" Height="25"/>
        <Label x:Name="rap" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,179,0,0" RenderTransformOrigin="0.395,1.577" Width="193" Height="25">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF89DC98" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <Label Content="Value: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.105,3.077" Margin="10,209,0,0" Width="70" FontWeight="Bold" Height="24">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8BA4C9" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="value" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,209,0,0" RenderTransformOrigin="0.395,1.577" Width="193" Height="24">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF8BA4C9" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Messsage:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.105,3.077" Margin="10,233,0,0" Width="70" FontWeight="Bold" Height="25"/>
        <TextBox x:Name="PlayerMessage" HorizontalAlignment="Left" Height="76" Margin="10,258,0,0" TextWrapping="Wrap" Text="the quick brown fox jumps over the lazy dog" VerticalAlignment="Top" Width="263" IsReadOnly="True"/>
        <Button x:Name="ViewRolimon" Content="View inventory on rolimon" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top" Width="263" Height="21" RenderTransformOrigin="0,-0.714" Click="ViewRolimon_Click"/>
        <Button x:Name="HighlightPlayer" Content="Highlight player for 15 second" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Width="263" Height="21" RenderTransformOrigin="0,-0.714" Click="HighlightPlayer_Click_1" />
        <Separator HorizontalAlignment="Left" Height="13" Margin="10,386,0,0" VerticalAlignment="Top" Width="263"/>
        <TextBox x:Name="MaxDist" HorizontalAlignment="Left" Height="21" Margin="230,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" LostFocus="MaxDist_LostFocus" />
        <Label Content="Maximum distance to trigger a notification:" HorizontalAlignment="Left" Margin="0,399,0,0" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.508,-0.154" Height="31" FontSize="11"/>
    </Grid>
</Window>
